

.custom-radios div {
  display: inline-block;
}
.custom-radios input[type="radio"] {
  display: none;
}
.custom-radios input[type="radio"] + label {
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 14px;
}
.custom-radios input[type="radio"] + label span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: -1px 4px 0 0;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid #FFFFFF;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  line-height: 35px;
}
.custom-radios input[type="radio"] + label span img {
  opacity: 0;
  transition: all .3s ease;
}
.custom-radios input[type="radio"]#color-1 + label span {
  background-color: #5cb0af;
}
.custom-radios input[type="radio"]#color-2 + label span {
  background-color: #8ddddb;
}
.custom-radios input[type="radio"]#color-3 + label span {
  background-color: #1a594b;
}
.custom-radios input[type="radio"]#color-4 + label span {
  background-color: #686b6a;
}
.custom-radios input[type="radio"]:checked + label span img {
  opacity: 1;
}